USER_ADDRESS = 
CLOB_HTTP_URL = 
CLOB_WS_URL =  
FETCH_INTERVAL = 
RETRY_LIMIT = 
MONGO_URI = 
RPC_URL = 
USDC_CONTRACT_ADDRESS = 
NEG_RISK_ADAPTER_ADDRESS = 
CONDITIONAL_TOKENS_FRAMEWORK_ADDRESS = 
PORT =